[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/project-statistics/nodes/charts/PieChart.gd" type="Script" id=1]
[ext_resource path="res://addons/project-statistics/nodes/charts/PieGraph.gd" type="Script" id=2]

[node name="PieGraph" type="HSplitContainer"]
margin_right = 502.0
margin_bottom = 245.0
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PieChart" type="Control" parent="."]
margin_right = 245.0
margin_bottom = 245.0
rect_min_size = Vector2( 220.5, 220.5 )
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
radius = 110.25

[node name="KeyTree" type="Tree" parent="."]
margin_left = 257.0
margin_right = 502.0
margin_bottom = 245.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
hide_root = true
