[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/project-statistics/nodes/MiscView.gd" type="Script" id=1]
[ext_resource path="res://addons/project-statistics/nodes/ScriptsView.tscn" type="PackedScene" id=2]

[node name="MiscView" instance=ExtResource( 2 )]
script = ExtResource( 1 )
